{
  "name": "agent-cowork",
  "displayName": "Agent Cowork",
  "description": "%extension.description%",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Agent Cowork Light",
        "uiTheme": "vs",
        "path": "./themes/agent-cowork-light.json"
      }
    ],
    "commands": [
      {
        "command": "agent-cowork.openWelcome",
        "title": "%command.openWelcome.title%"
      },
      {
        "command": "agent-cowork.helloWorld",
        "title": "%command.helloWorld.title%"
      },
      {
        "command": "agent-cowork.applyTheme",
        "title": "%command.applyTheme.title%"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "agentCowork.showWelcomeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "%config.showWelcomeOnStartup%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "dev": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
